<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maridon's Website</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include custom CSS -->
   
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
  <div class="container">
      <a class="navbar-brand py-4" href="#">Maridon Romnney
       <!-- <small class="text-muted">Job Title Here</small> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#get-in-touch">Get in Touch</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="#my-portfolio">My Portfolio</a>
              </li>
              
          </ul>
      </div>
  </div>
</nav>
    <!-- First Horizontal Container -->
    <div class="container-fluid bg-dark text-white py-4 border-top">
      <div class="row">
       <div class="col">
              <div class="py-4 col text-left">
                  <h1>About <span class="text-warning">Me</span></h1>
                  <p>Inspired by a lifetime passion for language learning and an early fascination of artificial intelligence, I recently earned an advanced degree in Syntax - the study of the underlying structures within everyday utterances with a focus on natural language processing in Python. The intentional combination of these disciplines brings unique perspective to deep learning algorithms and the question of Language in the human brain with the aim of solving some of our toughest software engineering and AI development challenges.</p>
              </div>
          </div>
          <div class="col">
           <div class="col text-center">
               
               <div class="py-2 row">
                <div class="col text-center">
                    <div>
                        <img src="/public/maridon-romney-2023.JPG" alt="Git Icon" width="300px">
                    </div>
                    
                    <h2 class="py-2 border-top" >Get <span class="text-warning">in Touch</span></h2>
                    <a href="mkromney@gmail.com" class="btn btn-dark text-white" target="_blank">mkromney@gmail.com</a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="https://www.linkedin.com/in/maridonromney" target="_blank">
                        <img src="/public/LI-In-Bug.png" alt="LinkedIn" width="20px">
                    </a>
                    <a href="https://github.com/mkromney" target="_blank">
                    <img src="/public/github-mark-white.svg" alt="Git Icon" width="30px">
                    </a>
                    <a href="https://discord.com/users/@mmaridonn" target="_blank">
                        <img src="/public/icon_clyde_white_RGB.png" alt="Discord" width="20px">
                    </a>
                </div>
            </div>
           </div>
          </div>
         </div>
    </div>
        <!-- Third Horizontal Container -->

    <!-- Second Horizontal Container - My Portfolio -->
    <div class="container-fluid bg-dark text-white py-4">
        <div class="row">
            <div class="col">
                <h1 class="border-top text-center">My <span class="text-warning">Portfolio</span></h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/Password Generator.PNG" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                             <h5>
                                Password Generator
                                <small class="text-muted">with Dynamic Prompts</small>
                              <div class="p-3 mx-auto" style="width: 400px;">
                                  <a href="https://mkromney.github.io/Password-Generator/" target="_blank" class="btn btn-dark">Live Site</a>
                                  <a href="https://github.com/mkromney/Password-Generator" target="_blank" class="btn btn-white">Git Repo</a>
                              </div>
                             </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/MySQL-Thumbnail-maridon.png" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                              <h5>
                              MySQL Employee (HR) Database - Backend
                              <div class="p-3 mx-auto" style="width: 400px;">
                                  <a href="https://watch.screencastify.com/v/X8KBLehs2LfLzieG3w9D" target="_blank" class="btn btn-dark">Watch Me</a>
                                  <a href="https://github.com/mkromney/MySQL-ORM-Back-End-E-Commerce-Database" target="_blank" class="btn btn-white">Git Repo</a>
                              </div>
                             </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/Weather-Forecaster.PNG" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                              <h5>
                              Weather Forecaster
                              <div class="p-3 mx-auto" style="width: 400px;">
                                  <a href="https://mkromney.github.io/WeatherForecastWebsite-API/" target="_blank" class="btn btn-dark">Live Site</a>
                                  <a href="https://github.com/mkromney/WeatherForecastWebsite-API" target="_blank" class="btn btn-white">Git Repo</a>
                              </div>
                             </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/Interactive-Day-Calendar.jpg" class="card-img-top" alt="Project 4">
                            <div class="card-body">
                                <h5>
                                    Interactive Calendar w/ jQuery
                                    <div class="p-3 mx-auto" style="width: 400px;">
                                        <a href="https://mkromney.github.io/Maridon-JQueryInteractiveCalendar/" target="_blank" class="btn btn-dark">Live Site</a>
                                        <a href="https://github.com/mkromney/Maridon-JQueryInteractiveCalendar" target="_blank" class="btn btn-white">Git Repo</a>
                                </div>
                                   </h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/NoteTaker-Demo-01.png" class="card-img-top" alt="Project 6">
                            <div class="card-body">
                                <h5>
                                    Note Taker with JavaScript
                                    <small class="text-muted">(using Express.js)</small>
                                    <div class="p-3 mx-auto" style="width: 400px;">
                                        <a href="#" target="_blank" class="btn btn-dark">Live Site</a>
                                        <a href="#" target="_blank" class="btn btn-white">Git Repo</a>
                                    </div>
                                   </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 text-dark">
                            <img src="/public/Readme-Generator.PNG" class="card-img-top" alt="Project 5">
                            <div class="card-body">
                                <h5>
                                    README.md Generator
                                    <div class="p-3 mx-auto" style="width: 400px;">
                                        <a href="https://mkromney.github.io/Node.js-Readme-Generator/" target="_blank" class="btn btn-dark">Read Me</a>
                                        <a href="https://github.com/mkromney/Node.js-Readme-Generator" target="_blank" class="btn btn-white">Git Repo</a>
                                    </div>
                                   </h5>
                             </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-white text-dark py-2">
        <p class="text-center">&copy; 2023 Maridon Romney. All rights reserved.</p>
    </footer>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include server.js script -->

</body>

</html>
